EVOLUTION_API_URL=http://172.26.0.4:8080
EVOLUTION_API_KEY=E5D987D920E2-4663-91C5-BD4AF0965CED
EVOLUTION_INSTANCE_NAME=Desenvolvimento

DB_HOST=111.11.0.1
DB_DATABASE=sua_base
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_PORT=3306